# Tomcat Configuration
server.port=9010
server.contextPath=/usuarios

## Internacionalizacion
spring.messages.basename=messages

## Data Source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=pedrolop90
spring.datasource.password=pedrolop90
spring.datasource.url=jdbc:mysql://ec2-35-153-69-39.compute-1.amazonaws.com:3306/prueba_springboot?useSSL=false

## JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

## Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# URLs Micro Servicios
client.seguridadUrlBase=http://ec2-35-153-69-39.compute-1.amazonaws.com:9000/seguridad
client.connectionTimeout=30000
client.readTimeoutClientProperties=30000

# Audit Config
audit.enabled=true

# Async Config
async.corePoolSize=10
async.maxPoolSize=50
async.queueCapacity=20
